{% extends 'admin/layout' %}
{% block body %}
<div class="row-fluid">
    <div class="span6 admin-box">
       <h2>{{ title }}</h2>
       {% if saved %}
          <div class="alert"> Your changes have been saved.  </div>
       {% endif %}
       <div id="message-area"></div>
       {% if booze and booze.is_abstract() %}
           <div class="attention">
       {% else %}
           <div class="forms">
       {% endif %}
          <form method="POST" action="/admin/booze/save">
             {% if booze and booze.is_abstract() %}
                 <p>NOTE: This is the placeholder booze for a booze group!</p></br>
             {% endif %}
             <div>{{ form.name.label }}{{ form.name(class="form-element") }}</div>
             {% if form.name.errors %}
                 <ul class="errors">{% for error in form.name.errors %}<li>{{ error }}</li>{% endfor %}</ul>
             {% endif %}
             <div>{{ form.desc.label }}{{ form.desc(class="form-element") }}</div>
             {% if form.desc.errors %}
                 <ul class="errors">{% for error in form.desc.errors %}<li>{{ error }}</li>{% endfor %}</ul>
             {% endif %}
             <div>{{ form.abv.label }}{{ form.abv(class="form-element") }}</div>
             {% if form.abv.errors %}
                 <ul class="errors">{% for error in form.abv.errors %}<li>{{ error }}</li>{% endfor %}</ul>
             {% endif %}
             <div>{{ form.type.label }}{{ form.type(class="form-element") }}</div>
             {% if form.type.errors %}
                 <ul class="errors">{% for error in form.type.errors %}<li>{{ error }}</li>{% endfor %}</ul>
             {% endif %}
             {{ form.id() }}
             <div style="margin-top: 20px">
                 {{ form.save(class="btn btn-large btn-primary submit-button") }}
                 {% if booze %}
                 <a class="btn btn-large btn-danger" id="delete-button" onclick="delete_booze({{ booze.id }}, '{{ booze.name|replace("'", "\\'") }}')">delete</a>
                 {% endif %}
             </div>
          </form>
       </div>
    </div>

    <div class="span6 admin-box">
       <div style="float: right; padding-top: 10px">
          <a href="/admin/booze" class="btn btn-large">add new booze</a>
       </div>
       <h2>Booze list</h2>
       <table class="table table-striped table-bordered">
          {% for booze in boozes %}
            <tr id="booze-row-{{ booze.id }}"><td><a href="/admin/booze/edit/{{booze.id}}">{{ booze.name }}</a>
            {% if booze.is_abstract() %}
               (abstract)
            {% endif %}
            </li>
          {% endfor %}
        </table>
   </div>
</div>

<!-- Modal for drinks using this booze -->
<div id="drinks-modal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000;">
    <div style="background: white; margin: 10% auto; padding: 20px; width: 50%; border-radius: 5px; position: relative;">
        <button type="button" onclick="close_modal()" style="position: absolute; top: 10px; right: 15px; font-size: 24px; border: none; background: none; cursor: pointer;">&times;</button>
        <h3>Cannot Delete Booze</h3>
        <p>This booze is still used by the following drinks:</p>
        <ul id="drinks-list"></ul>
        <div style="margin-top: 20px; text-align: right;">
            <button class="btn" onclick="close_modal()">Close</button>
        </div>
    </div>
</div>

<script type="text/javascript" src="/static/js/jquery-1.10.2.min.js"></script>
<script>
function set_message(msg, is_error) {
    var cls = is_error ? "alert alert-error" : "alert alert-success";
    $("#message-area").html('<div class="' + cls + '">' + msg + '</div>');
}

function show_modal() {
    $("#drinks-modal").show();
}

function close_modal() {
    $("#drinks-modal").hide();
}

function show_reference_error(response) {
    if (response.reason == 'in_use') {
        // Show modal with list of drinks
        var drinksList = $("#drinks-list");
        drinksList.empty();
        for (var i = 0; i < response.drinks.length; i++) {
            var drink = response.drinks[i];
            drinksList.append('<li><a href="/admin/drink/' + drink.id + '" target="_blank">' + drink.name + '</a></li>');
        }
        show_modal();
    } else if (response.reason == 'assigned_to_dispenser') {
        set_message("Cannot delete: This booze is assigned to dispenser #" + response.dispenser + ". Please reassign the dispenser first.", true);
    } else if (response.reason == 'is_abstract_booze') {
        set_message("Cannot delete: This booze is the abstract placeholder for a booze group.", true);
    } else {
        set_message("Cannot delete booze: " + response.reason, true);
    }
}

function delete_booze(booze_id, booze_name) {
    // First check if the booze can be deleted
    $.ajax({
        url: "/ws/booze/" + booze_id + "/check",
        type: "GET",
        dataType: "json",
        success: function(json) {
            // Booze can be deleted, show confirmation
            if (!confirm("Are you sure you want to delete '" + booze_name + "'?")) {
                return;
            }
            
            // Proceed with deletion
            $.ajax({
                url: "/ws/booze/" + booze_id + "/delete",
                type: "POST",
                dataType: "json",
                contentType: "application/json; charset=utf-8",
                success: function(json) {
                    set_message(booze_name + " has been deleted.");
                    $("#booze-row-" + booze_id).remove();
                    // Redirect to booze list after short delay
                    setTimeout(function() {
                        window.location.href = "/admin/booze";
                    }, 1000);
                },
                error: function(xhr, txtStatus, errorThrown) {
                    if (xhr.status == 409) {
                        var response = JSON.parse(xhr.responseText);
                        show_reference_error(response);
                    } else {
                        set_message("Failed to delete booze. Status: " + xhr.status, true);
                    }
                }
            });
        },
        error: function(xhr, txtStatus, errorThrown) {
            if (xhr.status == 409) {
                var response = JSON.parse(xhr.responseText);
                show_reference_error(response);
            } else {
                set_message("Failed to check booze references. Status: " + xhr.status, true);
            }
        }
    });
}
</script>
{% endblock %}
