{% extends 'admin/layout' %}
{% block body %}
<div class="container-fluid">
    <div class="row-fluid">	
        <div class="span12 admin-box" style="height: auto;">	
            <h2 style="display: inline-block;">{{ title }}</h2>
            <div class="btn-group" style="float: right;">
                <a class="btn btn-primary" id="btn-month" onclick="showMonth()">Month</a>
                <a class="btn" id="btn-week" onclick="showWeek()">Week</a>
            </div>
            
            <div id="monthly-view">
            {% if monthly_stats %}
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Month</th>
                        <th>Drinks Poured {{ chart_years[0] }}</th>
                        <th>Drinks Poured {{ chart_years[1] }}</th>
                        <th>Drinks Poured {{ chart_years[2] }}</th>
                    </tr>
                </thead>
                <tbody>
                    {% for month, count_year1, count_year2, count_year3 in monthly_stats %}
                    <tr>
                        <td>{{ month }}</td>
                        <td>{{ count_year1 }}</td>
                        <td>{{ count_year2 }}</td>
                        <td>{{ count_year3 }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p>No drink data available yet.</p>
            {% endif %}
            </div>
            
            <div id="weekly-view" style="display: none;">
            {% if weekly_stats %}
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Week</th>
                        <th>Drinks Poured {{ chart_years[0] }}</th>
                        <th>Drinks Poured {{ chart_years[1] }}</th>
                        <th>Drinks Poured {{ chart_years[2] }}</th>
                    </tr>
                </thead>
                <tbody>
                    {% for week, count_year1, count_year2, count_year3 in weekly_stats %}
                    <tr>
                        <td>{{ week }}</td>
                        <td>{{ count_year1 }}</td>
                        <td>{{ count_year2 }}</td>
                        <td>{{ count_year3 }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p>No drink data available yet.</p>
            {% endif %}
            </div>
        </div>
    </div>
    <div class="row-fluid" style="margin-top: 30px;">
        <div class="span12 admin-box">
            <h3 id="chart-title">Drinks Per Month (Last 3 Years)</h3>
            <canvas id="drinksChart" width="800" height="400"></canvas>
        </div>
    </div>
</div>
<script type="text/javascript" src="/static/js/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script type="text/javascript">
var monthlyLabels = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
var weeklyLabels = {{ weekly_chart_labels | tojson }};

var monthlyData = {
    {% for year in chart_years %}
    {{ year }}: {{ chart_data[year] }}{% if not loop.last %},{% endif %}
    {% endfor %}
};

var weeklyData = {
    {% for year in chart_years %}
    {{ year }}: {{ weekly_chart_data[year] }}{% if not loop.last %},{% endif %}
    {% endfor %}
};

var chartYears = [{% for year in chart_years %}{{ year }}{% if not loop.last %},{% endif %}{% endfor %}];
var colors = [
    {bg: 'rgba(75, 192, 192, 0.8)', border: 'rgb(75, 192, 192)'},
    {bg: 'rgba(255, 99, 132, 0.8)', border: 'rgb(255, 99, 132)'},
    {bg: 'rgba(54, 162, 235, 0.8)', border: 'rgb(54, 162, 235)'}
];

var ctx = document.getElementById('drinksChart').getContext('2d');
var chart = null;

function createChart(labels, data) {
    if (chart) {
        chart.destroy();
    }
    
    var datasets = [];
    for (var i = 0; i < chartYears.length; i++) {
        datasets.push({
            label: chartYears[i].toString(),
            data: data[chartYears[i]],
            backgroundColor: colors[i].bg,
            borderColor: colors[i].border,
            borderWidth: 1
        });
    }
    
    chart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: labels,
            datasets: datasets
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Number of Drinks'
                    }
                },
                x: {
                    title: {
                        display: true,
                        text: 'Period'
                    }
                }
            },
            plugins: {
                legend: {
                    position: 'top'
                },
                title: {
                    display: false
                }
            }
        }
    });
}

function showMonth() {
    $('#monthly-view').show();
    $('#weekly-view').hide();
    $('#btn-month').addClass('btn-primary');
    $('#btn-week').removeClass('btn-primary');
    $('#chart-title').text('Drinks Per Month (Last 3 Years)');
    createChart(monthlyLabels, monthlyData);
}

function showWeek() {
    $('#monthly-view').hide();
    $('#weekly-view').show();
    $('#btn-month').removeClass('btn-primary');
    $('#btn-week').addClass('btn-primary');
    $('#chart-title').text('Drinks Per Week (Last 3 Years)');
    createChart(weeklyLabels, weeklyData);
}

// Initialize with monthly view
$(document).ready(function() {
    createChart(monthlyLabels, monthlyData);
});
</script>
{% endblock %}
