{% extends 'admin/layout' %}
{% block body %}
<div class="container-fluid">
    <div class="row-fluid">	
        <div class="span12 admin-box">	
            <h2>{{ title }}</h2>
            {% if monthly_stats %}
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>Month</th>
                        <th>Drinks Poured</th>
                        <th>Total Volume (L)</th>
                    </tr>
                </thead>
                <tbody>
                    {% for year, month, drink_count, total_volume in monthly_stats %}
                    <tr>
                        <td>{{ year }}</td>
                        <td>{{ month }}</td>
                        <td>{{ drink_count }}</td>
                        <td>{{ "%.2f"|format((total_volume or 0) / 1000) }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p>No drink data available yet.</p>
            {% endif %}
        </div>
    </div>
    <div class="row-fluid" style="margin-top: 30px;">
        <div class="span12 admin-box">
            <h3>Drinks Per Month (Last 3 Years)</h3>
            <canvas id="drinksChart" width="800" height="400"></canvas>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script type="text/javascript">
var ctx = document.getElementById('drinksChart').getContext('2d');
var chart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
        datasets: [
            {% for year in chart_years %}
            {
                label: '{{ year }}',
                data: {{ chart_data[year] }},
                backgroundColor: {% if loop.index == 1 %}'rgba(75, 192, 192, 0.8)'{% elif loop.index == 2 %}'rgba(255, 99, 132, 0.8)'{% else %}'rgba(54, 162, 235, 0.8)'{% endif %},
                borderColor: {% if loop.index == 1 %}'rgb(75, 192, 192)'{% elif loop.index == 2 %}'rgb(255, 99, 132)'{% else %}'rgb(54, 162, 235)'{% endif %},
                borderWidth: 1
            }{% if not loop.last %},{% endif %}
            {% endfor %}
        ]
    },
    options: {
        responsive: true,
        scales: {
            y: {
                beginAtZero: true,
                title: {
                    display: true,
                    text: 'Number of Drinks'
                }
            },
            x: {
                title: {
                    display: true,
                    text: 'Month'
                }
            }
        },
        plugins: {
            legend: {
                position: 'top'
            },
            title: {
                display: false
            }
        }
    }
});
</script>
{% endblock %}
